{
  "name": "purescript-js-bigints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "spago -x test.dhall test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
